<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
    <div id="main" class="main">
    <div id="title" class="title">

      <h1>Alexander Graham Bell</h1>

    </div>

    <div id="img-div" class="img-div">

      <img id="image" src="images/graham.jpg" alt="">
      <p id="img-caption"> (The handsome photo of Alexander Graham Bell)</p>

    </div>

    <div id="tribute" class="tribute">
      <p id="tribute-info">Alexander Graham Bell was one of the primary inventors of the telephone, did important work in communication for the deaf and held more than 18 patents.
        Bell was born in Edinburgh, Scotland, on March 3, 1847. The second son of Alexander Melville Bell and Eliza Grace Symonds Bell, he was named for his paternal grandfather. The middle name “Graham” was added when he was 10 years old.

He had two brothers, Melville James Bell and Edward Charles Bell, both of whom died from tuberculosis.

During his youth, Bell was strongly influenced by his family and his environs. Bell’s hometown of Edinburgh, Scotland, was known as the “Athens of the North” for its rich culture of arts and science.

His grandfather and father were experts on the mechanics of voice and elocution. And Bell's mother, Eliza, became an accomplished pianist despite being deaf, inspiring him to undertake big challenges.

Eliza home-schooled her son and instilled an infinite curiosity of the world around him. He received one year of formal education in a private school and two years at Edinburgh’s acclaimed Royal High School.



      </p>

    </div>

    <div id="tributereference" class="tributereference">

      <a id="tribute-link" target="_blank" href="https://www.biography.com/inventor/alexander-graham-bell">Reference</a>

    </div>

    </div>




    <script  src="js/index.js"></script>
  </body>
</html>
